body{
  background-image: url('https://i.pinimg.com/originals/e7/c0/f3/e7c0f3e93952b5afd8668cc83087ac09.gif');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  font-family: 'Open Sans', sans-serif;
}

section{
  -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0.99); 
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0.99);
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-width:500px;
  margin-top:100px;
  background-color:white;
  opacity:.9;
  padding:40px;
  border:1px solid black;
  border-radius:5px;
}

section h2 {
  font-size:20px;
  margin-left:100px
}

section h4{
  margin-left:1px
}

section h3{
  margin-left:20px;
}

header{
  background-image:url('https://i.pinimg.com/originals/e7/c0/f3/e7c0f3e93952b5afd8668cc83087ac09.gif');
  background-size:cover;
  height:100px;
  border-radius:5px;
  border:1px solid black;
  
}

div{
  padding;15px;
  border-radius:5px;
  border:1px solid black;
  background-color: #b8b894;
}

img{
  width:150px;
  height:150px;
  border-radius:80%;
  margin-left:auto;
  margin-right:auto;
  display:block;
  transform:translatey(-50%);
  border:8px solid white;
}
